*ddu-source-git.txt*	ddu source script for using git

Author: KMNK <kmnk at gmail.com>
License: MIT License

CONTENTS					*ddu-source-git-contents*

Introduction		|ddu-source-git-introduction|
Examples		|ddu-source-git-examples|


==============================================================================
INTRODUCTION					*ddu-source-git-introduction*

This is a ddu source script to help you use git.

At the core part of the process, using fugitive.vim provided command.

https://github.com/tpope/vim-fugitive


==============================================================================
EXAMPLES					*ddu-source-git-examples*

	call ddu#start({'sources': [{'name': 'git'}]})


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
